<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <section class="ninth-section">
        <div class="back-ground3"></div>
        <h2 id="how" class="title">Thank You For Your Purchase!</h2>
        <div class="work-step-container">
         <img src="Images/delivery-thanks.png" class="step-main-img" alt="photo">
         <div class="work-steps">

          <div class="step">
           <div class="step-background"></div>
           <div class="step-content">
            <img src="Images/orderinfo.png" class="step-img" alt="step photo">
            <div class="step-text">
             <h3>Order Information</h3>
             <p>Please ensure your phone line remains open so the courier can contact you if needed.</p>
            </div>
           </div>
          </div>

          <div class="step">
           <div class="step-background"></div>
           <div class="step-content">
            <img src="Images/cancel-order.png" class="step-img" alt="step photo">
            <div class="step-text">
             <h3>Order Cancelation</h3>
             <p>If you desire to cancel your order, please wait for our response. <b>Thank You!!</b></p>
            </div>
           </div>
          </div>
          <a href="shop.php"><button class="gback">GO BACK</button></a>
         </div>
        </div>
       </section>
</body>
</html>